<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.mailer.ControllerMailer">

<!--
<HBox spacing="20" alignment="CENTER" styleClass="btn-section" >
    <Button onAction="#onNewMsgBtnClick" text="Nouveau message" styleClass="btn-style"/>
</HBox>
-->
<HBox VBox.vgrow="ALWAYS">


    <VBox HBox.hgrow="ALWAYS" styleClass="column-left" >
        <HBox styleClass="zoneBtn" alignment="CENTER_LEFT">
            <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/newmail.png"/>
                </image>
            </ImageView>
            <Button text="Nouveau message" onAction="#newMessage" styleClass="btn-style"/>
        </HBox>
        <ScrollPane focusTraversable="false"
                    fitToWidth="true"
                    fitToHeight="true"
                    styleClass="scroll-pane-mail">
            <VBox fx:id="mailList" spacing="0"/>
        </ScrollPane>

    </VBox>

    <VBox fx:id="openMsgVbox" HBox.hgrow="ALWAYS" visible="false" managed="false" userData="-1">
        <HBox styleClass="zoneBtn" alignment="CENTER_LEFT">
            <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/respond.png"/>
                </image>
            </ImageView>
            <Button text="Répondre" styleClass="btn-style"/>
            <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/transfert.png"/>
                </image>
            </ImageView>
            <Button text="Transférer" styleClass="btn-style"/>
            <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/del.png"/>
                </image>
            </ImageView>
            <Button text="Supprimer" onAction="#deleteMessage" styleClass="btn-style"/>
        </HBox>
        <VBox styleClass="containerViewMsg">
            <VBox styleClass="titreMessage">
                <Label fx:id="titreMessage"></Label>
            </VBox>
            <VBox styleClass="containerViewInfos" VBox.vgrow="ALWAYS">
                <Label fx:id="senderMessage" styleClass="senderMessage"></Label>
                <Label fx:id="msgMessage" styleClass="msgMessage" wrapText="true"></Label>
            </VBox>
        </VBox>


    </VBox>

    <VBox fx:id="newMsgVbox" HBox.hgrow="ALWAYS" styleClass="column-right" >
        <HBox styleClass="zoneBtn" alignment="CENTER_LEFT">
            <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/sendmail.png"/>
                </image>
            </ImageView>
            <Button text="Envoyer" styleClass="btn-style"/>
            <ImageView fitWidth="15" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/pj.png"/>
                </image>
            </ImageView>
            <Button fx:id="btnPJ" text="Pièce jointe" styleClass="btn-style"/>
        </HBox>
        <VBox styleClass="containerNewMsg" VBox.vgrow="ALWAYS">
            <HBox styleClass="blocNewMsg" alignment="CENTER_LEFT">
                <Label text="A" styleClass="blocBlue"></Label>
                <TextField styleClass="textField" promptText="Destinataire"></TextField>
            </HBox>
            <HBox styleClass="blocNewMsg, borderNoTop" alignment="CENTER_LEFT">
                <TextField styleClass="textField" promptText="Objet"></TextField>
            </HBox>
            <HBox styleClass="blocNewMsg, borderNoTop" alignment="CENTER_LEFT" prefHeight="300">
                <TextArea VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" styleClass="textArea"
                          focusTraversable="false" promptText="Message" wrapText="true">
                </TextArea>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" fx:id="fileContainer" styleClass="blocNewMsg, borderNoTop" alignment="CENTER_LEFT" managed="false" visible="false">
                <VBox alignment="CENTER" styleClass="fileBloc">
                    <ImageView fitWidth="35" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../Images/file.png"/>
                        </image>
                    </ImageView>
                </VBox>
                <HBox HBox.hgrow="ALWAYS" styleClass="fileNameBloc" alignment="CENTER_LEFT">
                    <Label fx:id="fileName"></Label>
                    <Region HBox.hgrow="ALWAYS"></Region>
                    <ImageView fx:id="delFile" onMouseClicked="#delPJ" fitWidth="23" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../Images/close.png"/>
                        </image>
                    </ImageView>
                </HBox>
            </HBox>
            <HBox fx:id="bottomNewMsg">
                <Button text="Envoyer" styleClass="btn-style-blue"/>
            </HBox>
            <!--


            <HBox alignment="CENTER_LEFT" spacing="5">
                <Button styleClass="btn-style-new">
                    <graphic>
                        <ImageView fitWidth="10" fitHeight="10">
                            <Image url="@../../../../resources/test.jpg"></Image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="nompj.png"></Label>
            </HBox>


            -->
        </VBox>

    </VBox>







</HBox>

</VBox>